## Server Properties
server.port= 5000
server.compression.enabled=true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://aa1cisvgk6chsq5.cv5h1icxjhya.us-east-2.rds.amazonaws.com:3306/polling_app?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username= coffee12
spring.datasource.password= coffee12


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000


firebase.service-account-filename=coffeerealtime-71afc-firebase-adminsdk-f63sv-1c19505742.json
firebase.realtime-database-url=https://coffeerealtime-71afc.firebaseio.com

## Spring Profiles
# spring.profiles.active=prod
