## Server Properties
server.port= 5000
server.compression.enabled=true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://aadgonf36fpxtl.clukih16hwu2.us-east-2.rds.amazonaws.com:3306/polling_app?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username= espresgo
spring.datasource.password= espresgo


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000


orderPushServiceUrl = http://espresgo-push-service.us-east-2.elasticbeanstalk.com/api
twilio.accountSid = ACdc06dd78eebe8f16010e45305baf762b
twilio.authToken = c45e88753a16f99a7279520af7f4e693
twilio.serviceSid = VA5ed78e2ae4a697f7ee9d844cc0de8003

spring.cache.cache-names=coffee,address
spring.cache.caffeine.spec=maximumSize=1000,expireAfterAccess=1800s

